<body>
  <!-- navbar header -->
  <div class="nav-header">
    <div class="nav-brand">
      
    </div>
    <i class="fa fa-bars fa-3x"></i>
    <div class="header-links">
      <ul>
        <li data-menuanchor="fourthPage"><a href="#contact">CONTACT</a></li>
        <li data-menuanchor="thirdPage"><a href="#portfolio">PORTFOLIO</a></li>
        <li data-menuanchor="secondPage"><a href="#about">ABOUT</a></li>
      </ul>
    </div>
  </div>
  <!-- end navbar header -->

  <!-- sidebar slider -->
  <div class="nav-screen">
    <i class="fa fa-times fa-3x"></i>
    <div class="nav-container">
      <div class="nav-links">
        <ul id='myMenu'>
          <li data-menuanchor="secondPage"><a href="#about">ABOUT</a></li>
          <li data-menuanchor="thirdPage"><a href="#portfolio">PORTFOLIO</a></li>
          <li data-menuanchor="fourthPage"><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end navbar slider -->

  <!-- begin fullpage -->

  <div id="fullpage">

    <!-- begin section -->

    <div class="section aboutme" data-anchor="aboutme">
      <div class="opaque-bg animated fadeInDown">
        <h1 style="color:white">KYRA LEE</h1>
        <p><span id="holder"></span><span class="blinking-cursor">|</span></p>
      </div>
      <i id="moveDown" class="fa fa-chevron-down fa-3x bounce"></i>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class="section" data-anchor="skills">
      <div class="content">
        <h1 class="wow fadeInDown" data-wow-delay="0.2s">ABOUT ME</h1>
        <p class="wow fadeInDown" data-wow-delay="0.2s">Hi, I'm Kyra! I'm a Full-Stack Software Engineer and Mobile Developer from the San Franciso Bay Area who constantly seeks out innovative solutions to everyday problems. With every line of code I write, I strive to make the web a beautiful place. </p>

        <div class=" wow fadeInUp container-skillbar" data-wow-delay="0.2s">
          <div class="skillbar clearfix " data-percent="90%">
            <div class="skillbar-title" style="background: #DD1E2F;"><span>JAVASCRIPT</span></div>
            <div class="skillbar-bar" style="background: #DD1E2F;"></div>
            <div class="skill-bar-percent">90%</div>
          </div> <!-- End Skill Bar -->

          <div class="skillbar clearfix " data-percent="90%">
            <div class="skillbar-title" style="background: #EBB035;"><span>JQUERY</span></div>
            <div class="skillbar-bar" style="background: #EBB035;"></div>
            <div class="skill-bar-percent">90%</div>
          </div> <!-- End Skill Bar -->

          <div class="skillbar clearfix " data-percent="85%">
            <div class="skillbar-title" style="background: #218559;"><span>NODE.JS</span></div>
            <div class="skillbar-bar" style="background: #218559;"></div>
            <div class="skill-bar-percent">85%</div>
          </div> <!-- End Skill Bar -->

          <div class="skillbar clearfix " data-percent="85%">
            <div class="skillbar-title" style="background: #6840D4;"><span>PYTHON</span></div>
            <div class="skillbar-bar" style="background: #6840D4;"></div>
            <div class="skill-bar-percent">85%</div>
          </div> <!-- End Skill Bar -->

          <div class="skillbar clearfix " data-percent="80%">
            <div class="skillbar-title" style="background: #06A2CB;"><span>JAVA</span></div>
            <div class="skillbar-bar" style="background: #06A2CB;"></div>
            <div class="skill-bar-percent">80%</div>
          </div> <!-- End Skill Bar -->

          <div class="skillbar clearfix " data-percent="79%">
            <div class="skillbar-title" style="background: #AB4DD2;"><span>RUST</span></div>
            <div class="skillbar-bar" style="background: #AB4DD2;"></div>
            <div class="skill-bar-percent">79%</div>
          </div> <!-- End Skill Bar -->
          <div class="skillbar clearfix " data-percent="79%">
            <div class="skillbar-title" style="background: #6840D4;"><span>SQL</span></div>
            <div class="skillbar-bar" style="background: #6840D4;"></div>
            <div class="skill-bar-percent">79%</div>
          </div> <!-- End Skill Bar -->
        </div>
      </div>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class="section" data-anchor="projects">
      <div class="content-slide">
        <div class="slide">
          <li>PROJECTS</li>
          <h1 class="wow fadeInDown" data-wow-delay="0.2s"></h1>
          <div class="links">
        <li><a href="https://codepen.io/k-leecodes/full/abjvvjj" target="_blank"> Hangman Game Project</a></li>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Hangman Game</p>
        </div>

  <div class ="links">
          
          <li><a href="https://codepen.io/k-leecodes/full/ExpVPpq" target="_blank">Weather App Project</a></li>
           <p class ="wow fadeInDown" data-wow-delay=0.2s">Local Weather App</p>
        </div>

                                                                           <div class ="links">                 
                                                                                              <li><a href="https://codepen.io/k-leecodes/full/ZEjbQEo" target="_blank">Salary Calculator Project</a></li>
                                                                                <p class="wow fadeInDown" data-wow-delay=0.2s>Salary Calculator</p>

        </div>
       
<div class ="links">
<li><a href="https://codepen.io/k-leecodes/full/QWBjaXB" target=_"blank>Beautiful Sign In Form<a/></li>
<p class="wow fadeInDown" data-wow-delay=0.2s>Sign In Form</p
  
 <div class="links"> 
  <li><a href="https://rb.gy/bqvm3s" target"_blank">KYRA LEE'S RESUME</a></li>
          <p class="wow fadeInDown" data-wow-delay=0.2s>CV</p>
          </div>
        
      </div>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class="section" data-anchor="contact">
      <div class="content wow fadeInDown" data-wow-delay="0.2s">
        <h1>CONTACT ME</h1>
        <p>Whether you're interested in working with me or just want to say hello, I'd love to hear from you.</p>
        <br>
        <div class="contact-form">

          <div id="form-messages"></div>
          <form id="ajax-contact" method="post" role="form" action="contact.php" data-toggle="validator">
            <div class="form-group has-feedback wow fadeInLeft" data-wow-delay="0.6s">
              <input type="text" class="form-control" id="name" name="name" placeholder="NAME" data-error="Field can't be blank!" required>
              <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              <div class="help-block with-errors"></div>
            </div>

            <div class="form-group has-feedback wow fadeInRight" data-wow-delay="0.8s">
              <input type="email" class="form-control" id="email" name="email" placeholder="EMAIL" data-error="Field can't be blank!" required>
              <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              <div class="help-block with-errors"></div>
            </div>

            <div class="form-group has-feedback wow fadeInLeft" data-wow-delay="1s">
              <textarea data-minlength="10" class="form-control" id="message" name="message" placeholder="MESSAGE" data-error="Minimum of 10 characters" required></textarea>
              <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              <div class="help-block with-errors"></div>
            </div>

            <div class="hidden">
              <input type="text" class="form-control" id="human" name="human" placeholder="">
            </div>
            <div class="wow fadeInUp" data-wow-delay="1s">
              <button type="submit" id="submit" name="submit" class="btn btn-lg">SEND MESSAGE</button>
            </div>
          </form>
          <br>
        </div>
      </div>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class="section fp-auto-height">
      <div class="footer">
        <p>CONNECT WITH ME</p>
        <div class="social-links">
          <span><a href="https://www.linkedin.com/in/kyralee22" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></span>
<span><a href="https://github.com/k-leecodes" target="_blank"><i class="fa fa-github fa-2x"></i></a></span>
 <span><a href="mailto:kyralee2018@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:30px"></i><a></span>
 <span><a href="https://rb.gy/bqvm3s"target="_blank"><i class="fa fa-file-text-o" style="font-size:25px"></i>
   </div>
      </div>
    </div>
    <!-- end section -->

  </div>
          
  <!-- end fullpage -->
</body>
        